<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            color: #333333;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #4caf50;
            text-decoration: none;
        }

        a:hover {
            color: #45a049;
        }

        .already-have-account {
            text-align: center;
            margin-top: 16px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>SIGN UP</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}

            <label for="organization"><b>Select Organization</b></label>
            <select name="organization" required>
                <option value="eviden">Eviden</option>
                <option value="atos">Atos</option>
            </select><br>

            <label for="First name"><b>First name</b></label>
            <input type="text" name="first_name" placeholder="Enter first name" required><br>
            <label for="Last name"><b>Last name</b></label>
            <input type="text" name="last_name" placeholder="Enter last name" required><br>
            <label for="email"><b>Email</b></label>
            <input type="email" name="email" placeholder="Enter your email Id" required><br>
            <label for="mobile_number"><b>Mobile Number</b></label>
            <input type="tel" id="mobile_number" name="mobile_number" placeholder="Enter 10 digit mobile number" required pattern="[0-9]{10}"><br>
            <label for="username"><b>Username</b></label>
            <input type="text" name="username" placeholder="Create a unique username" required><br>
            <label for="psw"><b>Password</b></label>
            <input type="password" name="password1" placeholder="Password" required><br>
            <label for="psw-confirm"><b>Confirm Password</b></label>
            <input type="password" name="password2" placeholder="Confirm password" required><br>
            <button type="submit" class="registerbtn">Register</button>
        </form>

        <div class="already-have-account">
            <p>Already have an account? <a href="{% url 'login' %}">Log in</a></p>
        </div>
    </div>

</body>

</html>
